Allfiles/Mod02/Labfiles/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500" WindowStyle="None">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="733,-22,-248,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content=" Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="26"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="52" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="176,97,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="26"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="52" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,292,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="26"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="52" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="152"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="176,292,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="26"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="52" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="152"/>
        </Canvas>

    </Grid>
</Window>
