Allfiles/Mod02/Labfiles/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,54,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="#FFFFFFFE"/>
        <Button Content="Gallery" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="#FFFFFFFE"/>
        <Button Content="Add a Photo" HorizontalAlignment="Left" Margin="205,65,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="#FFFFFFFE"/>
        <Button Content="Slideshow" HorizontalAlignment="Left" Margin="298,65,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="#FFFFFFFE"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="By: Owner" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="10,179,0,0" VerticalAlignment="Top" Width="400" Source="photo.jpg"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="19,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.846"/>
        <Label Content="Photo Description...." HorizontalAlignment="Left" Margin="19,455,0,0" VerticalAlignment="Top" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="19,610,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="19,641,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content=" From:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Subject:" Canvas.Left="10" Canvas.Top="36"/>
            <Label Content=" Body:" Canvas.Left="10" Canvas.Top="62"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="19,776,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content=" From:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Subject:" Canvas.Left="10" Canvas.Top="36"/>
            <Label Content=" Body:" Canvas.Left="10" Canvas.Top="62"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="25,911,0,0" TextWrapping="Wrap" Text="Add a Comment" VerticalAlignment="Top" Foreground="Blue" TextDecorations="Underline"/>
    </Grid>
</Window>
